<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad1d52ea8e7e4cf4986bfeb8b8a40d9b" Name="Diagram1">
        <EntityTypeShape EntityType="RoutesDBModel.Cities" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RoutesDBModel.Locations" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RoutesDBModel.Routes" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RoutesDBModel.FK__Locations__City__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="RoutesDBModel.FK__Routes__City__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="RoutesDBModel.FK__Routes__Location__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="RoutesDBModel.FK__Routes__Location__5DCAEF64" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>